<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group_management"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_Dashboard"
            android:icon="@drawable/nav_home"
            android:title="Dashboard"/>

        <item
            android:id="@+id/nav_Devices"
            android:icon="@drawable/nav_devices"
            android:title="Devices"/>

        <item
            android:id="@+id/nav_Profile"
            android:icon="@drawable/ic_user"
            android:title="Profile"/>

        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_contacts"
            android:title="Contact"/>

        <item
            android:id="@+id/nav_notif"
            android:icon="@drawable/ic_notif"
            android:title="Notifications"/>

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/nav_share"
            android:title="Share"/>

    </group>

    <item
        android:title="Management">
        <menu>
            <!-- Ajoutez ici d'autres éléments du menu de gestion -->
        </menu>
    </item>

    <item
        android:id="@+id/nav_logout"
        android:title="Log Out"
        android:icon="@drawable/nav_logout"/>

</menu>
